<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyck de Vries</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        h1,h3{font-family: 'Formula 1';
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            background-color: #26354b;
            border-radius: 10px;
            width: 100

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 75em;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 100px #26354b;
        }
        a{
    text-decoration: none;
    color:#26354b;
    text-transform: none;
    transition: 0.25s ease;
}
    ul:hover a:hover {
    color:#da040494;
    box-shadow: 0px 0 0 currentColor;
    }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <div id="menu">
    <ul>
        <li type="none"><a href="index.html">Menu Principal</a></li type="none">
            <li type="none"><a href="Pontuação.html">Pontos</a></li type="none">
            <li type="none"><a href="Pilotos.html">Pilotos</a></li type="none">
            <li type="none"><a href="#">Calendário</a></li type="none">
    </ul>
</div>
    <div class="content">
        <div class="text">
            <h3>Nyck de Vries</h3>
            <p>Nyck de Vries (Sneek, 6 de fevereiro de 1995)[1][2] é um piloto de automóveis neerlandês que atuou na Fórmula 1 pela equipe AlphaTauri em 2023.[3] Ele já estreou na Fórmula 1 pela primeira vez em setembro de 2022, marcando dois pontos pela Williams no Grande Prêmio da Itália de 2022 substituindo Alexander Albon devido a crise de apendicite.[4] Depois de 10 corridas na temporada 2023 ele foi demitido da AlphaTauri por não gerar muito resultado para equipe.[5]

                De Vries venceu o Campeonato Mundial de Cartismo em 2010 e 2011; a Fórmula Renault 2.0 Alpes e a Eurocopa de Fórmula Renault 2.0 em 2014 e o Campeonato de Fórmula 2 da FIA em 2019.[6] Ele foi gerenciado por Anthony Hamilton (pai de Lewis Hamilton)[7] e foi integrado ao programa de jovens pilotos da McLaren em janeiro de 2010.[2][7] Em 2018, de Vries ingressou na Audi Sport Racing Academy e deixou o programa de jovens pilotos da McLaren no ano seguinte para se concentrar em suas funções na Audi.</p>
        </div>
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Nyck_de_Vries_IAA_2019.jpg/200px-Nyck_de_Vries_IAA_2019.jpg" alt="Nyck de Vries">
        </div>
    </div>
</main>
</body>
</html>
