<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="shortcut icon" href="f1 pro site.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .content {
            overflow: hidden;
            display: flex; /* Usando flexbox para o posicionamento */
            align-items: center; /* Alinhar verticalmente */
        }
        
        .text {
            flex: 1; /* Ocupar o espaço disponível */
            margin-right: 100px; /* Espaçamento entre o texto e a imagem */
            width: 50%;
            height: 50%;
        }
        
        .image img {
            max-width: 100%; /* Certificar-se de que a imagem não exceda a largura do container */
            border-radius: 100em;
        }
        button{
            display: flex;
            align-content: space-around;
            text-align: center;
            border-bottom-left-radius: 5%;
            border-radius: 5em;
            background-color: rgb(226, 104, 104);
        }
    </style>
</head>
<body>
    <main>
    <h1>Formula 1</h1>
    <ul>
        <li><a href="Pontuação.html	">Pontos</a></li>
        <li><a href="Pilotos.html">Pilotos</a></li>
        <li><a href="">Calendario</a></li>
        <li><a href="index.html">Menu principal</a></li>
    </ul>
</button>
    <div class="content">
        <div class="text">
            <h3></h3>
            <p></p>
        </div>
        <div class="image">
            <img src="" alt="">
        </div>
    </div>
</main>
</body>
</html>
